/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 */
.navbar {
	border :  2px solid rgb(255,100,100);
	background : rgb(255,137,137);
	background : -moz-linear-gradient(top,  	rgba(255,137,137,1) 0%, rgba(255,48,48,1) 50%, rgba(255,40,40,1) 51%, rgba(191,38,38,1) 100%);
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,137,137,1)), color-stop(50%,rgba(255,48,48,1)), color-stop(51%,rgba(255,40,40,1)), color-stop(100%,rgba(191,38,38,1)));
	background : -webkit-linear-gradient(top,  rgba(255,137,137,1) 0%,rgba(255,48,48,1) 50%,rgba(255,40,40,1) 51%,rgba(191,38,38,1) 100%);
	background : -o-linear-gradient(top,  rgba(255,137,137,1) 0%,rgba(255,48,48,1) 50%,rgba(255,40,40,1) 51%,rgba(191,38,38,1) 100%);
	background : -ms-linear-gradient(top,  rgba(255,137,137,1) 0%,rgba(255,48,48,1) 50%,rgba(255,40,40,1) 51%,rgba(191,38,38,1) 100%);
	background : linear-gradient(to bottom,  rgba(255,137,137,1) 0%,rgba(255,48,48,1) 50%,rgba(255,40,40,1) 51%,rgba(191,38,38,1) 100%);
	border : solid 1px rgb(255,0,0);
	border-radius : 10px;
	-webkit-border-radius : 10px;
	-moz-border-radius : 10px; 
	padding : 0px 10px 0px 10px;
	font-weight : bold;
}
 
.navbar ul {
	list-style : none; 
	margin : 0; 
	padding : 0;
}
 
.navbar li {
	display : inline-block;
	position : relative;
}
 
.navbar a {
	display : block;
	width : 100%;
	padding : 1em;
	text-decoration : none;
	color : inherit;
	white-space : nowrap; 
}

.navbar li:hover {
	background : rgb(191,38,38);
	background : -moz-linear-gradient(top,  rgba(191,38,38,1) 0%, rgba(255,40,40,1) 49%, rgba(255,48,48,1) 50%, rgba(255,137,137,1) 100%);
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,38,38,1)), color-stop(49%,rgba(255,40,40,1)), color-stop(50%,rgba(255,48,48,1)), color-stop(100%,rgba(255,137,137,1)));
	background : -webkit-linear-gradient(top,  rgba(191,38,38,1) 0%,rgba(255,40,40,1) 49%,rgba(255,48,48,1) 50%,rgba(255,137,137,1) 100%);
	background : -o-linear-gradient(top,  rgba(191,38,38,1) 0%,rgba(255,40,40,1) 49%,rgba(255,48,48,1) 50%,rgba(255,137,137,1) 100%);
	background : -ms-linear-gradient(top,  rgba(191,38,38,1) 0%,rgba(255,40,40,1) 49%,rgba(255,48,48,1) 50%,rgba(255,137,137,1) 100%);
	background : linear-gradient(to bottom,  rgba(191,38,38,1) 0%,rgba(255,40,40,1) 49%,rgba(255,48,48,1) 50%,rgba(255,137,137,1) 100%);

} 
 
.navbar li.selected-parent, 
.navbar li.selected {
	background : rgb(191,38,38);
	background : -moz-linear-gradient(top,  rgba(191,38,38,1) 0%, rgba(255,40,40,1) 49%, rgba(255,48,48,1) 50%, rgba(255,137,137,1) 100%);
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,38,38,1)), color-stop(49%,rgba(255,40,40,1)), color-stop(50%,rgba(255,48,48,1)), color-stop(100%,rgba(255,137,137,1)));
	background : -webkit-linear-gradient(top,  rgba(191,38,38,1) 0%,rgba(255,40,40,1) 49%,rgba(255,48,48,1) 50%,rgba(255,137,137,1) 100%);
	background : -o-linear-gradient(top,  rgba(191,38,38,1) 0%,rgba(255,40,40,1) 49%,rgba(255,48,48,1) 50%,rgba(255,137,137,1) 100%);
	background : -ms-linear-gradient(top,  rgba(191,38,38,1) 0%,rgba(255,40,40,1) 49%,rgba(255,48,48,1) 50%,rgba(255,137,137,1) 100%);
	background : linear-gradient(to bottom,  rgba(191,38,38,1) 0%,rgba(255,40,40,1) 49%,rgba(255,48,48,1) 50%,rgba(255,137,137,1) 100%);
}

.navbar ul ul {
	background-color : rgb(255,137,137);
	padding-top : 8px; 
	padding-bottom : 8px; 
	position : absolute; 
	left : -9999px; 
	z-index : 2;
}
 
.navbar li li {

}

.navbar li:hover ul {
  left: 0;
}
 
.navbar li li:hover {
	background : rgb(255,137,137);
	background : -moz-linear-gradient(top,  rgba(255,137,137,1) 0%, rgba(255,255,255,1) 43%, rgba(255,255,255,1) 57%, rgba(255,137,137,1) 100%);
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,137,137,1)), color-stop(43%,rgba(255,255,255,1)), color-stop(57%,rgba(255,255,255,1)), color-stop(100%,rgba(255,137,137,1)));
	background : -webkit-linear-gradient(top,  rgba(255,137,137,1) 0%,rgba(255,255,255,1) 43%,rgba(255,255,255,1) 57%,rgba(255,137,137,1) 100%);
	background : -o-linear-gradient(top,  rgba(255,137,137,1) 0%,rgba(255,255,255,1) 43%,rgba(255,255,255,1) 57%,rgba(255,137,137,1) 100%);
	background : -ms-linear-gradient(top,  rgba(255,137,137,1) 0%,rgba(255,255,255,1) 43%,rgba(255,255,255,1) 57%,rgba(255,137,137,1) 100%);
	background : linear-gradient(to bottom,  rgba(255,137,137,1) 0%,rgba(255,255,255,1) 43%,rgba(255,255,255,1) 57%,rgba(255,137,137,1) 100%);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8989', endColorstr='#ff8989',GradientType=0);
	width : 100%;
}

.navbar li li.selected {
	background : rgb(255,137,137);
	background : -moz-linear-gradient(top,  rgba(255,137,137,1) 0%, rgba(255,255,255,1) 43%, rgba(255,255,255,1) 57%, rgba(255,137,137,1) 100%);
	background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,137,137,1)), color-stop(43%,rgba(255,255,255,1)), color-stop(57%,rgba(255,255,255,1)), color-stop(100%,rgba(255,137,137,1)));
	background : -webkit-linear-gradient(top,  rgba(255,137,137,1) 0%,rgba(255,255,255,1) 43%,rgba(255,255,255,1) 57%,rgba(255,137,137,1) 100%);
	background : -o-linear-gradient(top,  rgba(255,137,137,1) 0%,rgba(255,255,255,1) 43%,rgba(255,255,255,1) 57%,rgba(255,137,137,1) 100%);
	background : -ms-linear-gradient(top,  rgba(255,137,137,1) 0%,rgba(255,255,255,1) 43%,rgba(255,255,255,1) 57%,rgba(255,137,137,1) 100%);
	background : linear-gradient(to bottom,  rgba(255,137,137,1) 0%,rgba(255,255,255,1) 43%,rgba(255,255,255,1) 57%,rgba(255,137,137,1) 100%);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8989', endColorstr='#ff8989',GradientType=0);
	width : 100%;
}
